<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no;">
    <title>Document</title>
    <link rel="stylesheet" href="B.css" type="text/css">
    <style>
        .ph {
            height: auto;
            max-width: 100%;
            text-align: center;
            Vertical-align: middle;
        }
        
        .text {
            font-family: Times New Roman, '標楷體';
            text-align: center;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <img src="logo2.jpg" width="20px" height="20px">
        </h1>

        <label for="menu_control" class="menu_btn">
                <span>選單

                </span>
            </label>

        <nav>
            <a href="#">首頁</a>
            <a href="photo.html">照片</a>
            <a href="member.html">隊員</a>
            <a href="com.html">比賽</a>
        </nav>
    </div>
    <hr>
</body>

<div class="ph"><img src="https://assets.juksy.com/files/articles/90814/800x_100_w-5ce41f432bb5d.jpg" height="250" width="200"></div>
<div class="text">
    <h2>姓名:李宜瑾</h2>
</div>
<div class="text">
    <h3>
        科系:資訊管理系</h3>
</div>
<div class="text">
    <h3>
        學號:B10856033</h3>
</div>

</html>